<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
<meta name="referrer" content="no-referrer"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dzapathy.github.io","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="分布式">
<meta property="og:url" content="https://dzapathy.github.io/2019/05/11/00030/index.html">
<meta property="og:site_name" content="Apathy">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/02/15/6WpUfRxqDmSIya4.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/11/5cd66adc1ed6b.jpg">
<meta property="article:published_time" content="2019-05-11T06:12:15.000Z">
<meta property="article:modified_time" content="2020-02-15T11:47:37.070Z">
<meta property="article:author" content="Apathy">
<meta property="article:tag" content="Distributed System">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/02/15/6WpUfRxqDmSIya4.jpg">

<link rel="canonical" href="https://dzapathy.github.io/2019/05/11/00030/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>分布式 | Apathy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Apathy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://dzapathy.github.io/2019/05/11/00030/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://wx4.sinaimg.cn/mw690/006qmw33ly8fzvcxv7effj30ru0ruaby.jpg">
      <meta itemprop="name" content="Apathy">
      <meta itemprop="description" content="没有肆意生长的野心<br>哪来梦想的星辰大海">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Apathy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-11 14:12:15" itemprop="dateCreated datePublished" datetime="2019-05-11T14:12:15+08:00">2019-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-15 19:47:37" itemprop="dateModified" datetime="2020-02-15T19:47:37+08:00">2020-02-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="https://i.loli.net/2020/02/15/6WpUfRxqDmSIya4.jpg" alt="DaintreeRiver_ZH-CN2284362798_1920x1080.jpg"></p>
<a id="more"></a>

<h2 id="CAP-理论"><a href="#CAP-理论" class="headerlink" title="CAP 理论"></a>CAP 理论</h2><blockquote>
<p><a href="http://www.ruanyifeng.com/blog/2018/07/cap.html" target="_blank" rel="noopener">CAP 定理的含义</a></p>
</blockquote>
<p>分布式系统有三个指标：一致性、可用性和分区容错性，CAP 原理表示这三个指标不可能同时做到。</p>
<p><img data-src="https://i.loli.net/2019/05/11/5cd66adc1ed6b.jpg" alt="pic"></p>
<h3 id="分区容错"><a href="#分区容错" class="headerlink" title="分区容错"></a>分区容错</h3><p>大多数分布式系统分布在多个子网中，每个子网叫做一个区。分区容错性的意思是，区内部可以正常通信，但区间通信可能失败。在分布式系统中，分区容错性必不可少，即 P 总是成立的，因为需要总是假设网络是不可靠的。</p>
<h3 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h3><p>一致性指发生写操作后，分布式节点必须都能返回新的值。CAP 理论的一致性指的是强一致性。</p>
<h3 id="可用性"><a href="#可用性" class="headerlink" title="可用性"></a>可用性</h3><p>可用性指在任意时刻，服务器都能处理用户发送的请求。</p>
<h3 id="权衡"><a href="#权衡" class="headerlink" title="权衡"></a>权衡</h3><p>分布式必须保证分区容错性，但一致性和可用性存在矛盾，需要进行权衡。</p>
<p>为了保证一致性，当分布式系统某节点在对数据进行写操作时，必须锁定其他节点该数据的读写操作，才能满足一致性；而当锁定数据期间，分布式系统无法满足可用性。</p>
<p>为了保证可用性，当分布式系统某节点在对数据进行写操作时，其他节点仍然能够提供该数据相关的服务，才能满足可用性；而此时无法满足一致性。</p>
<h2 id="BASE-原则"><a href="#BASE-原则" class="headerlink" title="BASE 原则"></a>BASE 原则</h2><blockquote>
<p><a href="https://www.cnblogs.com/exceptioneye/p/5452601.html" target="_blank" rel="noopener">分布式系统的BASE理论</a></p>
</blockquote>
<p>BASE 理论是对 CAP 理论一致性和可用性权衡的结果，核心思想是虽然无法达到强一致性，但是可以采用适当的方式达到最终一致性。BASE 指基本可用，软状态和最终一致性。</p>
<h3 id="基本可用"><a href="#基本可用" class="headerlink" title="基本可用"></a>基本可用</h3><p>基本可用指分布式系统在出现故障的时候，允许损失部分可用性，保证核心功能可用性。</p>
<h3 id="软状态"><a href="#软状态" class="headerlink" title="软状态"></a>软状态</h3><p>允许存在中间状态，而该中间状态不会影响系统的可用性。即允许数据同步时存在延迟。</p>
<h3 id="最终一致性"><a href="#最终一致性" class="headerlink" title="最终一致性"></a>最终一致性</h3><p>分布式系统的数据在经过一段时间后，能够达到一致。</p>
<h2 id="FLP-不可能原理"><a href="#FLP-不可能原理" class="headerlink" title="FLP 不可能原理"></a>FLP 不可能原理</h2><p>在异步通信场景下，即使只有一个进程失败，也没有任何算法保证非失败进程达到一致性。</p>
<h2 id="2PC"><a href="#2PC" class="headerlink" title="2PC"></a>2PC</h2><p>2PC 是两阶段提交，引入协调者来协调参与者的行为，并最终决定这些参与者是否要真正提交事务。</p>
<h3 id="2PC-过程"><a href="#2PC-过程" class="headerlink" title="2PC 过程"></a>2PC 过程</h3><ul>
<li>准备阶段<ul>
<li>协调者向参与者发送事务内容，询问参与者是否可以提交事务</li>
<li>各个参与者执行事务操作，并将信息写入 <code>undo</code> 和 <code>redo</code> 日志</li>
<li>如果参与者执行成功，返回 <code>yes</code>；如果执行失败，返回 <code>no</code></li>
</ul>
</li>
<li>提交阶段<ul>
<li>如果所有参与者返回 <code>yes</code><ul>
<li>协调者向参与者发送提交请求</li>
<li>参与者提交事务，并返回 ACK 完成消息</li>
<li>协调者收到所有参与者的 ACK ，即完成事务提交</li>
</ul>
</li>
<li>如果存在参与者返回 <code>no</code><ul>
<li>协调者向参与者发送回滚请求</li>
<li>参与者回滚事务，并返回 ACK 完成消息</li>
<li>协调者收到所有参与者的 ACK ，即完成事务回滚</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2PC-问题"><a href="#2PC-问题" class="headerlink" title="2PC 问题"></a>2PC 问题</h3><ul>
<li>同步阻塞</li>
<li>单点故障</li>
<li>数据不一致</li>
<li>没有容错性</li>
</ul>
<h2 id="3PC"><a href="#3PC" class="headerlink" title="3PC"></a>3PC</h2><p>3 PC 是三阶段提交，是 2 PC 的改进版本。3PC 引入了超时机制，并且将 2PC 的准备阶段一分为二，产生三阶段提交。</p>
<h3 id="3PC-过程"><a href="#3PC-过程" class="headerlink" title="3PC 过程"></a>3PC 过程</h3><ul>
<li>CanCommit<ul>
<li>协调者向参与者发送 CanCommit 请求，询问是否可以执行事务提交操作</li>
<li>参与者如果自身能够顺利执行事务，返回 <code>yes</code>；否则返回 <code>no</code></li>
</ul>
</li>
<li>PreCommit<ul>
<li>如果所有参与者返回 <code>yes</code>，执行 PreCommit<ul>
<li>协调者向参与者发送 PreCommit 请求</li>
<li>参与者收到 PreCommit 请求，执行事务，将操作写入 <code>undo</code> 和 <code>redo</code> 日志</li>
<li>参与者根据执行情况发送 ACK 响应</li>
</ul>
</li>
<li>如果至少有一个参与者返回 <code>no</code> 或协调者等待超时<ul>
<li>协调者向所有参与者发送中断请求</li>
<li>参与者收到中断请求或超时，执行事务中断</li>
</ul>
</li>
</ul>
</li>
<li>doCommit<ul>
<li>协调者收到所有参与者的 ACK 响应<ul>
<li>协调者向参与者发送 doCommit 请求</li>
<li>参与者收到 doCommit 请求或者超时，正式提交事务</li>
<li>事务提交完成后，向协调者发送 ACK</li>
<li>协调者收到所有参与者 ACK ，完成事务</li>
</ul>
</li>
<li>协调者收到 <code>no</code> 或等待超时<ul>
<li>执行者向所有参与者发送中断请求</li>
<li>参与者收到中断请求，进行事务回滚并释放事务资源</li>
<li>参与者向协调者发送 ACK</li>
<li>协调者收到 ACK 后执行事务中断</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>协调者在 CanCommit 和 PreCommit 阶段，如果收到至少一个 <code>no</code> 或等待超时，都会中断事务；</p>
<p>在 PreCommit 阶段，如果参与者等待超时，会中断事务；在 doCommit 阶段，如果参与者等待超时，会自动提交事务</p>
<h3 id="3PC-问题"><a href="#3PC-问题" class="headerlink" title="3PC 问题"></a>3PC 问题</h3><p>3PC 在等待超时后协调者或参与者会中断事务，能够避免单点故障问题；在 doCommit 阶段，如果协调者单点故障，参与者会自动提交事务。</p>
<p>由于引入超时机制，协调者和参与者不会无限等待下去，在一定程度上减缓了同步阻塞问题。</p>
<p>但 3 PC 仍然存在数据不一致问题，如果参与者收到 PreCommit 请求并给予响应，等待 doCommit 请求时，协调者发生故障，那么参与者会提交事务，造成数据不一致。</p>
<h2 id="Paxos-协议"><a href="#Paxos-协议" class="headerlink" title="Paxos 协议"></a>Paxos 协议</h2><p>Paxos 协议用于解决分布式系统一致性问题。将所有节点都写入同一个值，一旦写入不可更改。</p>
<p>Paxos 的两个操作：</p>
<ul>
<li>Proposal Number：提议编号，可理解为提议版本号，要求不能冲突</li>
<li>Proposal Value：提议的值</li>
</ul>
<p>Paxos 的三个角色：</p>
<ul>
<li>Proposer：提议发起者，不同的发起者可以提议不同的 Value</li>
<li>Accpetor：提议接受者，接受者有 N 个且彼此独立。Proposer 提出的 Value 必须获得超过半数 $\frac{N}{2}+1$ 接受者的批准才能通过</li>
<li>Learner：提议学习者，把通过的确定性值同步给其他未确定的 Accpetor</li>
</ul>
<p>Proposer 将发起提案 Value 给所有 Accpetor，超过半数 Accpetor 获得批准后，Proposer 将提案写入Accpetor 内，最终所有 Accpetor 获得一致性的确定性取值，且后续不允许再修改。</p>
<h3 id="Paxos-过程"><a href="#Paxos-过程" class="headerlink" title="Paxos 过程"></a>Paxos 过程</h3><ul>
<li>准备阶段<ul>
<li>每个提议发起者 Proposer 选择一个提议编号 N 并向所有提议接受者 Accpetor 发送提议请求</li>
<li>每个提议接受者 Accpetor 接受提议请求 $(n_i,v_i )$<ul>
<li>提议者之前未接受过任何提议请求，那么提议接受者发送一个 $(no \ previous)$ 提议响应，设置当前接受的提议为 $(n_1,v_1 )$ ，并保证以后不会接受序号小于 $n_1$ 的提议</li>
<li>提议者之前接受过提议请求<ul>
<li>新的提议请求的 $n_2$ 大于等于已接受提议的 $n_1$ ，发送 $(n_1,v_1)$ 提议响应，并设置当前接受提议为 $(n_2,v_2 )$</li>
<li>新的提议请求的 $n_2$ 小于已接受提议的 $n_1$，不响应</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>接受阶段（此阶段也不接受小于当前 n 的提议）<ul>
<li>计算提交响应<ul>
<li>如果提交响应未超过半数 $\frac{N}{2}+1$ ，提议失败</li>
<li>如果提交响应超过半数 $\frac{N}{2}+1$，可发送接受请求，发送它收到的最大提议编号的值</li>
</ul>
</li>
<li>提议接受者接受到接受请求<ul>
<li>如果提议版本号小于自己保存的记录版本号，不接受</li>
<li>如果提议版本号大于等于自己保存的记录版本号，写入本地</li>
</ul>
</li>
</ul>
</li>
<li>学习阶段<ul>
<li>提议接受者向提议学习者发送自己接受的提议 $(n,v)$</li>
<li>提议学习者选择出大多数接受的提议并把值同步给其他未确定的接受者 Accpetor</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Apathy WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Distributed-System/" rel="tag"># Distributed System</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/08/00029/" rel="prev" title="消息队列">
      <i class="fa fa-chevron-left"></i> 消息队列
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/12/00031/" rel="next" title="OAuth 2.0">
      OAuth 2.0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CAP-理论"><span class="nav-number">1.</span> <span class="nav-text">CAP 理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分区容错"><span class="nav-number">1.1.</span> <span class="nav-text">分区容错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一致性"><span class="nav-number">1.2.</span> <span class="nav-text">一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可用性"><span class="nav-number">1.3.</span> <span class="nav-text">可用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权衡"><span class="nav-number">1.4.</span> <span class="nav-text">权衡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BASE-原则"><span class="nav-number">2.</span> <span class="nav-text">BASE 原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本可用"><span class="nav-number">2.1.</span> <span class="nav-text">基本可用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软状态"><span class="nav-number">2.2.</span> <span class="nav-text">软状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最终一致性"><span class="nav-number">2.3.</span> <span class="nav-text">最终一致性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FLP-不可能原理"><span class="nav-number">3.</span> <span class="nav-text">FLP 不可能原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2PC"><span class="nav-number">4.</span> <span class="nav-text">2PC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2PC-过程"><span class="nav-number">4.1.</span> <span class="nav-text">2PC 过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2PC-问题"><span class="nav-number">4.2.</span> <span class="nav-text">2PC 问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3PC"><span class="nav-number">5.</span> <span class="nav-text">3PC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3PC-过程"><span class="nav-number">5.1.</span> <span class="nav-text">3PC 过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3PC-问题"><span class="nav-number">5.2.</span> <span class="nav-text">3PC 问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Paxos-协议"><span class="nav-number">6.</span> <span class="nav-text">Paxos 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Paxos-过程"><span class="nav-number">6.1.</span> <span class="nav-text">Paxos 过程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Apathy"
      src="http://wx4.sinaimg.cn/mw690/006qmw33ly8fzvcxv7effj30ru0ruaby.jpg">
  <p class="site-author-name" itemprop="name">Apathy</p>
  <div class="site-description" itemprop="description">没有肆意生长的野心<br>哪来梦想的星辰大海</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dzapathy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dzapathy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>   
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
