<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
<meta name="referrer" content="no-referrer"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dzapathy.github.io","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="MySQL">
<meta property="og:url" content="https://dzapathy.github.io/2019/04/17/00016/index.html">
<meta property="og:site_name" content="Apathy">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/02/15/QJrxoF3Ndlz1R7u.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/9f1bc5a3ly1g2lnfxz6qej20ff0ehgou.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/9f1bc5a3ly1g2lng2kw0cj20hx0ajwh9.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/9f1bc5a3ly1g2wizhf3o6j20m80d0abh.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/9f1bc5a3ly1g2wjbfr1hcj20m80lqwim.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/26/5cc271ea95a8d.png">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/9f1bc5a3ly1g2lni9ff23j20hm096wgb.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/9f1bc5a3ly1g2lniwdtftj20he097410.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/26/5cc271a60a6ca.png">
<meta property="og:image" content="https://i.loli.net/2019/05/23/5ce608f08473165231.jpg">
<meta property="article:published_time" content="2019-04-17T04:36:27.000Z">
<meta property="article:modified_time" content="2020-02-15T11:27:59.722Z">
<meta property="article:author" content="Apathy">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/02/15/QJrxoF3Ndlz1R7u.jpg">

<link rel="canonical" href="https://dzapathy.github.io/2019/04/17/00016/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>MySQL | Apathy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Apathy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://dzapathy.github.io/2019/04/17/00016/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://wx4.sinaimg.cn/mw690/006qmw33ly8fzvcxv7effj30ru0ruaby.jpg">
      <meta itemprop="name" content="Apathy">
      <meta itemprop="description" content="没有肆意生长的野心<br>哪来梦想的星辰大海">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Apathy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-17 12:36:27" itemprop="dateCreated datePublished" datetime="2019-04-17T12:36:27+08:00">2019-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-15 19:27:59" itemprop="dateModified" datetime="2020-02-15T19:27:59+08:00">2020-02-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="https://i.loli.net/2020/02/15/QJrxoF3Ndlz1R7u.jpg" alt="bing"></p>
<a id="more"></a>

<h2 id="mysql-基础"><a href="#mysql-基础" class="headerlink" title="mysql 基础"></a>mysql 基础</h2><blockquote>
<p><a href="http://www.cnblogs.com/lyhabc/p/3776739.html" target="_blank" rel="noopener">mysql 学习心得</a></p>
<p><a href="https://www.cnblogs.com/dannylinux/articles/8288790.html" target="_blank" rel="noopener">mysql面试题</a></p>
</blockquote>
<h3 id="三层逻辑架构"><a href="#三层逻辑架构" class="headerlink" title="三层逻辑架构"></a>三层逻辑架构</h3><ul>
<li>第一层：负责连接管理、授权认证、安全等</li>
<li>第二层：负责解析查询并进行优化</li>
<li>第三层：存储引擎</li>
</ul>
<p><img data-src="http://wx4.sinaimg.cn/mw690/9f1bc5a3ly1g2lnfxz6qej20ff0ehgou.jpg" alt="pic"></p>
<hr>
<p><img data-src="http://wx3.sinaimg.cn/mw690/9f1bc5a3ly1g2lng2kw0cj20hx0ajwh9.jpg" alt="pic"></p>
<h3 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h3><blockquote>
<p><a href="https://blog.csdn.net/FallingU/article/details/78955707" target="_blank" rel="noopener">数据库Schema理解</a></p>
</blockquote>
<p>打个比方</p>
<ul>
<li><p>数据库 database：酒店</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE database_name;</span><br></pre></td></tr></table></figure>
</li>
<li><p>模式 schema：房间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE SCHEMA schema_name; -- mysql中模式和数据库是同义的</span><br></pre></td></tr></table></figure>
</li>
<li><p>表 table：床</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE student (</span><br><span class="line">  id INT NOT NULL AUTO_INCREMENT,</span><br><span class="line">  name VARCHAR(50) NOT NULL,</span><br><span class="line">  age DATA NULL,</span><br><span class="line">  PRIMARY KEY(&#39;id&#39;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>行 row：床上用品</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO student(name,age) VALUES(&#39;apathy&#39;,NOW());</span><br></pre></td></tr></table></figure>
</li>
<li><p>用户 user：酒店管理员</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE USER user_name IDENTIFIED BY &#39;password&#39;; -- 新创建的用户没有任何权限</span><br><span class="line">DROP USER user_name； -- 删除用户</span><br><span class="line">RENAME user_name TO new_name; -- 重命名</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 权限</span><br><span class="line">SHOW GRANTS FOR user_name;</span><br><span class="line"></span><br><span class="line">-- 账户名 username@host，username@% 表示默认主机</span><br><span class="line">GRANT USAGE ON *.* TO &#39;apathy&#39;@&#39;%&#39;; -- apathy用户无权限</span><br><span class="line"></span><br><span class="line">-- 授予权限</span><br><span class="line">GRANT SELECT ON test.* TO &#39;apathy&#39;; -- 为apathy用户授予test数据库查看权限</span><br><span class="line"></span><br><span class="line">-- 撤销权限</span><br><span class="line">REVOKE SELECT ON test.* FROM &#39;apathy&#39;; -- 撤销apathy用户的test数据库查看权限</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="数据定义语言-DDL"><a href="#数据定义语言-DDL" class="headerlink" title="数据定义语言(DDL)"></a>数据定义语言(DDL)</h3><ul>
<li><p>CREATE</p>
</li>
<li><p>ALTER</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE student ADD COLUMN gender VARCHAR(10); -- 增加列</span><br><span class="line">ALTER TABLE student DROP COLUMN age; -- 删除列</span><br></pre></td></tr></table></figure>
</li>
<li><p>DROP</p>
</li>
</ul>
<h3 id="数据操纵语言-DML"><a href="#数据操纵语言-DML" class="headerlink" title="数据操纵语言(DML)"></a>数据操纵语言(DML)</h3><ul>
<li>INSERT</li>
<li>DELETE<ul>
<li>DELETE：删除一行数据或删除匹配的数据，并将删除操作记录在二进制文件和重做日志中</li>
<li>TRUNCATE：删除表中所有数据，不记录日志，不会触发删除触发器</li>
</ul>
</li>
<li>UPDATE</li>
<li>SELECT</li>
</ul>
<p>查询语句书写顺序：</p>
<p><code>select</code> -&gt; <code>from</code> -&gt; <code>where</code> -&gt; <code>group by</code> -&gt; <code>having</code>  -&gt; <code>order by</code>  -&gt; <code>limit</code></p>
<p>查询语句执行顺序：</p>
<p><code>from</code>：从哪些表进行检索，自右向左解析表</p>
<p><code>where</code>：过滤表数据，自左向右解析条件</p>
<p><code>group by</code> ：对过滤后的数据进行分组</p>
<p><code>having</code> ：过滤分组后的数据</p>
<p><code>select</code>：获得查询结果</p>
<p><code>order by</code>：对查询结果进行排序</p>
<p><code>limit</code>：限制返回结果数</p>
<h3 id="数据库控制语言-DCL"><a href="#数据库控制语言-DCL" class="headerlink" title="数据库控制语言(DCL)"></a>数据库控制语言(DCL)</h3><ul>
<li>grant</li>
<li>revoke</li>
</ul>
<h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><ul>
<li><p>内连接</p>
<p>内连接与等值连接相同，从笛卡尔乘积中选择满足筛选条件的数据记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT A.value, B.value</span><br><span class="line">FROM tablea AS A INNER JOIN tableb AS B</span><br><span class="line">ON A.key &#x3D; B.key;</span><br><span class="line"></span><br><span class="line">SELECT A.value, B.value</span><br><span class="line">FROM tablea AS A, tableb AS B</span><br><span class="line">WHERE A.key &#x3D; B.key;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM tablea AS A, tableb AS b;  -- 返回笛卡尔积</span><br></pre></td></tr></table></figure>
</li>
<li><p>自然连接</p>
<p>自然连接是把同名列通过等值测试连接起来的，同名列可以有多个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM tablea AS A NATURAL JOIN tableb AS B;</span><br></pre></td></tr></table></figure>
</li>
<li><p>外连接</p>
<ul>
<li><p>左外连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM tablea AS A LEFT OUTER JOIN tableb AS B ON A.key &#x3D; B.key;</span><br></pre></td></tr></table></figure>
</li>
<li><p>右外连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM tablea AS A RIGHT OUTER JOIN tableb AS B ON A.key &#x3D; B.key;</span><br></pre></td></tr></table></figure>
</li>
<li><p>全外连接<br>mysql 不支持全外连接，使用<code>UNION ALL</code> 模拟</p>
</li>
</ul>
</li>
<li><p>自连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM tablea AS A AND tablea AS B WHERE A.key &#x3D; B.key;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h3><p>视图的定义功能强于基本表，视图的操作功能弱于基本表，视图的控制功能与基本表相当</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE VIEW view_name AS SELECT s.id, s.name FROM student AS s; -- as后跟查询</span><br><span class="line">SELECT * FROM view_name ...; -- 视图和表操作一致</span><br><span class="line">SHOW TABLES; -- 查看所有的表和视图</span><br></pre></td></tr></table></figure>

<p>基表是单表：对视图进行DML操作会影响基表</p>
<ul>
<li>INSERT：不一定成功</li>
<li>UPDATE：成功</li>
<li>DELETE：成功</li>
</ul>
<p>基表是多表：对视图进行DML操作会影响基表</p>
<ul>
<li>INSERT：不一定成功</li>
<li>UPDATE：成功</li>
<li>DELETE：不一定成功</li>
</ul>
<p>优点：</p>
<ul>
<li>简化复杂 sql 操作，提高 sql 重用性</li>
<li>视图是虚拟表，只使用实际表的部分数据</li>
<li>通过只给用户访问视图的权限，保证数据的安全性</li>
<li>对数据库重构，不影响程序运行</li>
<li>更改数据格式和表示</li>
</ul>
<h3 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h3><ul>
<li><p>外键约束</p>
<ul>
<li>关联两张表，保证表和表之间的数据完整性和准确性，实现一些级联操作</li>
<li>InnoDB 引擎支持外键，MyISAM 引擎不支持外键</li>
<li>外键必须建立索引，没有索引会自动创建索引</li>
<li>外键关系的两个表的列必须是数据类型相似的，能够进行转换</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[CONSTRAINT symbol] FOREIGN KEY [id] (index_col_name, ...)</span><br><span class="line">REFERENCES tbl_name (index_col_name, ...)</span><br><span class="line">[ON DELETE &#123;RESTRICT | CASCADE | SET NULL | NO ACTION | SET DEFAULT&#125;]</span><br><span class="line">[ON UPDATE &#123;RESTRICT | CASCADE | SET NULL | NO ACTION | SET DEFAULT&#125;]</span><br><span class="line">-- RESTRICT 限制外表中的外键改动</span><br><span class="line">-- CASCADE 跟随外键改动</span><br><span class="line">-- SET NULL 设空值</span><br><span class="line">-- NO ACTION 无动作，默认的</span><br><span class="line">-- SET DEFAULT 设默认值</span><br></pre></td></tr></table></figure>
</li>
<li><p>主键约束</p>
</li>
<li><p>唯一约束</p>
</li>
<li><p>非空约束</p>
</li>
<li><p>自增</p>
</li>
<li><p>默认值</p>
</li>
</ul>
<h3 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h3><ul>
<li>1NF：属性不可分</li>
<li>2NF：满足1NF，并且非主属性完全依赖主键</li>
<li>3NF：满足2NF，并且非主属性相互独立，没有依赖关系</li>
</ul>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">-- 创建函数</span><br><span class="line">CREATE FUNCTION function_name([parameter_name type,...])</span><br><span class="line">RETURNS &#123;INT|STRING|...&#125;</span><br><span class="line">BEGIN</span><br><span class="line">    -- function body</span><br><span class="line">    DECLARE var1[,var2,...] type [default default_value]; -- 声明局部变量</span><br><span class="line">    SET var1 &#x3D; value1; -- 赋值操作</span><br><span class="line">    SELECT COUNT(*) FROM people INTO var2; -- 赋值操作</span><br><span class="line">    -- 条件</span><br><span class="line">    IF condition_one THEN ...;</span><br><span class="line">    ELSE IF condition_two THEN ...;</span><br><span class="line">    ELSE ...;</span><br><span class="line">    END IF;</span><br><span class="line"></span><br><span class="line">    -- 选择</span><br><span class="line">    CASE case_value</span><br><span class="line">    WHEN when_value THEN ...；</span><br><span class="line">    [WHEN when_value THEN ...];</span><br><span class="line">    [ELSE statement_list];</span><br><span class="line">    END CASE;</span><br><span class="line"></span><br><span class="line">    -- 循环</span><br><span class="line">    WHILE search_condition DO</span><br><span class="line">    ...;</span><br><span class="line">    END WHILE;</span><br><span class="line">    RETURN ();  -- 返回一个值，不能返回集合</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 使用函数</span><br><span class="line">SELECT function_name(parameter_name);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 删除函数</span><br><span class="line">DROP FUNCTION function_name;</span><br></pre></td></tr></table></figure>

<h3 id="自带4个数据库"><a href="#自带4个数据库" class="headerlink" title="自带4个数据库"></a>自带4个数据库</h3><ul>
<li><code>information_schema</code>：存储 mysql 数据库所维护的其他所有数据库的信息</li>
<li><code>mysql</code>：主要负责存储数据库的用户、权限设置、关键字等mysql自己需要使用的控制和管理信息</li>
<li><code>performance_schema</code>：性能优化</li>
<li><code>sys</code>：快速了解系统的元数据信息，为性能瓶颈分析，性能优化提供帮助</li>
</ul>
<h3 id="临时表"><a href="#临时表" class="headerlink" title="临时表"></a>临时表</h3><p>临时表只在当前连接可见，当关闭连接时，MySQL会自动删除表并释放所有空间。因此在不同的连接中可以创建同名的临时表，并且操作属于本连接的临时表</p>
<p>临时表主要是为了放一些中间大结果集的一些子集，临时表建立在内存中，数据存储在内存中</p>
<h2 id="mysql-索引"><a href="#mysql-索引" class="headerlink" title="mysql 索引"></a>mysql 索引</h2><blockquote>
<p><a href="http://blog.codinglabs.org/articles/theory-of-mysql-index.html" target="_blank" rel="noopener">MySQL索引背后的数据结构及算法原理</a></p>
</blockquote>
<h3 id="B-树"><a href="#B-树" class="headerlink" title="B+ 树"></a>B+ 树</h3><ul>
<li><p>二叉搜索树</p>
<ul>
<li>任意节点如果有左子树，左子树的值小于当前节点</li>
<li>任意节点如果有右子树，右子树的值大于当前节点</li>
<li>任意节点的左子树和右子树也是二叉搜索树</li>
</ul>
</li>
<li><p>平衡二叉树</p>
<ul>
<li>平衡二叉树是二叉搜索树</li>
<li>任意节点的左子树和右子树的高度差的绝对值小于等于1</li>
<li>任意节点的左子树和右子树也是平衡二叉树</li>
</ul>
</li>
<li><p>红黑树</p>
<blockquote>
<p><a href="https://segmentfault.com/a/1190000012728513" target="_blank" rel="noopener">红黑树详细分析</a></p>
</blockquote>
<ul>
<li>红黑树是一种近似平衡的二叉搜索树</li>
<li>红黑树有红节点和黑节点</li>
<li>根节点一定是黑节点</li>
<li>叶子节点都是黑节点（NULL节点）</li>
<li>红节点的子节点一定是黑节点</li>
<li>根节点到每个叶节点的路径都包含相同数量的黑节点</li>
</ul>
<p>红黑树的插入：</p>
<ul>
<li>如果新节点 N 是根节点，红染黑</li>
<li>如果新节点 N 的父节点是黑节点，不作调整</li>
<li>如果新节点 N 的父节点是红节点<ul>
<li>父节点的兄弟节点是红节点，将父节点以及其兄弟节点染黑，祖父节点染红，并向上递归</li>
<li>父节点的兄弟节点是黑节点<ul>
<li>新节点是父节点的右孩子，左旋，再右旋</li>
<li>新节点是父节点的左孩子，右旋</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img data-src="http://wx1.sinaimg.cn/mw690/9f1bc5a3ly1g2wizhf3o6j20m80d0abh.jpg" alt="pic"></p>
<p>红黑树的删除：</p>
<ul>
<li><p>如果待删节点 X 有两个孩子，找到该节点的前驱或后继，将前驱或者后继的值复制到要删除的节点中，转化为一个孩子节点（以下讨论一个孩子）</p>
</li>
<li><p>如果待删节点 X 是红节点，直接用孩子节点 N 补位</p>
</li>
<li><p>如果待删节点 X 是黑节点，并且孩子节点 N 是红节点，删除节点，用孩子节点 N 补位并染黑</p>
</li>
<li><p>如果待删节点 X 是黑节点，并且孩子节点 N 是黑节点，删除待删节点 X 并用孩子节点 N 补位</p>
<ul>
<li>如果 N 是新的根节点，不作调整</li>
<li>其他情况见下图</li>
</ul>
<p><img data-src="http://wx1.sinaimg.cn/mw690/9f1bc5a3ly1g2wjbfr1hcj20m80lqwim.jpg" alt="pic"></p>
</li>
</ul>
</li>
<li><p>M阶B树（M指的是子节点的最大个数）</p>
<ul>
<li>根节点的子节点取值范围为$[2,M]$，关键字取值范围为$[1,M-1]$</li>
<li>除根节点之外的非叶节点的子节点取值范围为$[\frac{M}{2},M]$，关键字取值范围为$[\frac{M}{2}-1,M-1]$</li>
<li>叶节点位于同一层，关键字取值范围为$[\frac{M}{2}-1,M-1]$</li>
<li>节点内关键字从小到大排序</li>
<li>一个节点有$k-1$个关键字，则有$k$个子节点，$k-1$个关键字刚好是$k$个子节点的值域划分</li>
</ul>
</li>
<li><p>B+树</p>
<ul>
<li>有 $k$ 个子树的节点包含 $k$ 个关键字，非叶节点保存索引，叶节点保存关键字</li>
<li>叶节点关键字从小到大排序，并且增加指向下一个叶节点的指针</li>
<li>非页节点存储索引，存储的索引是子节点的最小值或最大值</li>
</ul>
</li>
</ul>
<h3 id="B-树做索引的优点"><a href="#B-树做索引的优点" class="headerlink" title="B+ 树做索引的优点"></a>B+ 树做索引的优点</h3><ul>
<li><p>B+ 树的磁盘 IO 操作次数更少 / 查找次数更少</p>
<blockquote>
<p><a href="https://www.cnblogs.com/jswang/p/9071847.html" target="_blank" rel="noopener">硬盘基本知识（磁头、磁道、扇区、柱面）</a></p>
</blockquote>
<p>索引本身也很大，不可能全部存储在内存中，索引往往以索引文件的形式存储在磁盘中，那么索引的查找过程就要产生磁盘 IO 操作。磁盘的读写时间主要由寻道时间和旋转时间决定，而寻道时间和旋转时间相对于内存读写时间要慢很多</p>
<p>索引的查找次数越少， IO 操作次数越少。索引的查找次数由树的高度决定，相比于其他的搜索树，B+树的高度更小，复杂度为$O(log_dN)$ ，$d$ 通常很大，这也意味着磁盘 IO 操作更少</p>
</li>
<li><p>利用磁盘预读特性</p>
<blockquote>
<p><a href="https://blog.csdn.net/fujiandiyi008/article/details/89530124" target="_blank" rel="noopener">说说Innodb中LRU怎么做的？</a></p>
</blockquote>
<p>磁盘的最小读写单位是扇区，操作系统与磁盘的最小读写单位是块/簇，内存与操作系统的最小读写单位是页。通常情况下，扇区和页的大小都是4K字节</p>
<p>为了减少 IO 操作，磁盘往往不是按需读取，而是每次都会预读。预读过程中磁盘会进行顺序读取，顺序读取不需要磁盘并且只需要很短的旋转时间，所以预读可以提高 IO 效率，速度非常快。预读的长度一般为页的整倍数<br>B+ 树的节点大小等于一个页的大小，这样每个节点只需要一次 IO 操作就可以完全载入。每次新建节点，直接申请一个页的空间，可以实现一个节点只需一次 IO 操作。MySQL 默认页的大小是 16Kb，节点的大小也为 16 Kb。通常 B+ 树的高度在 2-4 层，由于 MySql 在运行时，根节点是常驻内存的，因此每次查找只需要大约 2 -3 次 IO</p>
</li>
<li><p>B+ 树的查询效率更加稳定</p>
<p>关键字都在叶节点，并且叶节点都在同一层</p>
</li>
<li><p>B+ 树适合范围查找</p>
<p>B树的关键字存储于整棵树的节点内，查询必须遍历树；而B+树的关键字存储于叶节点，非叶节点存储索引，并且叶节点之间存在指针，适合范围查找和排序等操作</p>
</li>
</ul>
<h3 id="Hash-索引"><a href="#Hash-索引" class="headerlink" title="Hash 索引"></a>Hash 索引</h3><p>hash 索引的查询时间复杂度是 $O(1)$，相对于 B+ 树索引更高效。但 Hash 索引存在一系列问题：</p>
<ul>
<li>Hash 索引只支持等值查询，比如 <code>=</code> 和<code>in</code></li>
<li>Hash 索引不支持范围查找，在进行范围查找时要遍历全表</li>
<li>Hash 索引在查询时必须使用全部索引字段，不然计算的 hash 值不一样；不支持联合索引的最左前缀匹配原则</li>
<li>Hash 索引无法利用索引排序</li>
</ul>
<h3 id="Innodb索引类型"><a href="#Innodb索引类型" class="headerlink" title="Innodb索引类型"></a>Innodb索引类型</h3><ul>
<li>聚簇索引 / 聚集索引：叶节点存储完整的数据记录，表数据按照索引顺序进行存储。一张表只能有一个聚簇索引</li>
<li>非聚簇索引：叶节点存储数据存放的地址，不要求数据存储顺序和索引顺序一致</li>
<li>辅助索引：以其他字段作为索引，叶节点存储主键信息</li>
<li>BTree+索引：使用B+ 树作为索引的数据结构</li>
<li>哈希索引：Innodb存储引擎支持自适应哈希索引。当某个索引值被频繁使用时，会在 B+树索引之上再创建一个哈希索引</li>
<li>全文索引：Innodb 存储引擎在MySQL 5.6.4版本中开始支持全文索引</li>
</ul>
<h3 id="索引实现"><a href="#索引实现" class="headerlink" title="索引实现"></a>索引实现</h3><ul>
<li>InnoDB 存储引擎：数据文件本身就是索引文件，表文件是按照 B+ 树组织的一个索引结构，data 域保存了完整的数据记录，这种索引叫聚集索引；辅助索引的 data 域存储的是主键</li>
<li>MyISAM 存储引擎：使用B+ 树作为索引结构，叶节点包括 key 和 data ，data 域存储数据记录的地址；辅助索引的 data 域也存储数据记录的地址</li>
</ul>
<h3 id="索引使用和优化"><a href="#索引使用和优化" class="headerlink" title="索引使用和优化"></a>索引使用和优化</h3><p>索引按个数划分，可以分为单列索引和联合索引，联合索引要满足最左前缀原则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE people(</span><br><span class="line">    id INT(20) AUTO_INCREMENT,</span><br><span class="line">    name VARCHAR(50),</span><br><span class="line">    age DATE,</span><br><span class="line">    gender VARCHAR(10) NOT NULL,</span><br><span class="line">    location VARCHAR(100) DEFAULT &#39;secret&#39;,</span><br><span class="line">    PRIMARY KEY(id,name,age)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">INSERT INTO people(name,age,gender)</span><br><span class="line">VALUES (&#39;apathy&#39;,&#39;1994-04-16&#39;,&#39;man&#39;),</span><br><span class="line">(&#39;linda&#39;,&#39;1995-12-01&#39;, &#39;woman&#39;),</span><br><span class="line">(&#39;bob&#39;,&#39;1993-04-01&#39;,&#39;man&#39;);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>全列匹配</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM people WHERE id &#x3D; 1 and name &#x3D; &#39;apathy&#39; and age &#x3D; &#39;1994-04-16&#39;; -- 会使用索引</span><br></pre></td></tr></table></figure>

<p>索引对顺序敏感，mysql 查询优化器会自动调整 <code>where</code> 子句的条件查询顺序以使用适合的索引</p>
</li>
<li><p>最左前缀匹配</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM people WHERE id &#x3D; 1 and name &#x3D; &#39;apathy&#39;; -- 会使用索引</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询条件未提供索引中间列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM people WHERE id &#x3D; 1 and age &#x3D; &#39;1994-04-16&#39;; -- 会使用索引,只使用id</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询条件未提供最左前缀</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM people WHERE name &#x3D; &#39;apathy&#39; and age &#x3D; &#39;1994-04-16&#39;; -- 不会使用索引</span><br></pre></td></tr></table></figure>
</li>
<li><p>匹配前缀字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM people WHERE id &#x3D; 1 and name like &#39;a%&#39;; -- 会使用索引</span><br></pre></td></tr></table></figure>

<p>必须是最左前缀</p>
</li>
<li><p>范围查找</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM people WHERE id &lt; 3 and name &#x3D; &#39;apathy&#39;; -- 会使用索引，只使用id</span><br></pre></td></tr></table></figure>
</li>
<li><p>查找条件包含表达式或函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM people WHERE id + 1 &#x3D; 2; -- 不会使用索引</span><br><span class="line">SELECT * FROM people WHERE POW(id,2) &#x3D; 2; -- 不会使用索引</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM people WHERE id &#x3D; 1 and CONCAT(name,&#39;,hello&#39;) &#x3D; &#39;apathy,hello&#39;; -- 会使用索引，只使用id</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="mysql-存储引擎"><a href="#mysql-存储引擎" class="headerlink" title="mysql 存储引擎"></a>mysql 存储引擎</h2><h3 id="InnoDB-amp-MyISAM"><a href="#InnoDB-amp-MyISAM" class="headerlink" title="InnoDB &amp; MyISAM"></a>InnoDB &amp; MyISAM</h3><ul>
<li>存储：InnoDB 聚簇索引和数据存储在一个文件中，MyISAM 索引和数据分开存储</li>
<li>事务：InnoDB 是事务型的，可以使用 Commit 和 Rollback 语句</li>
<li>并发：MyISAM 只支持表级锁，而 InnoDB 还支持行级锁</li>
<li>外键：InnoDB 支持外键</li>
<li>备份：InnoDB 支持在线热备份</li>
<li>崩溃恢复：MyISAM 崩溃后发生损坏的概率比 InnoDB 高很多，而且恢复的速度也更慢</li>
<li>其它特性：MyISAM 支持压缩表和空间数据索引</li>
<li>InnoDB 不保存表的行数，MyISAM 保存表的行数</li>
<li>InnoDB 更安全，保证数据一致性，MyISAM的性能更优，存储空间更少</li>
</ul>
<h3 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h3><p>内存型数据库，数据全部放在内存中</p>
<h2 id="mysql-事务"><a href="#mysql-事务" class="headerlink" title="mysql 事务"></a>mysql 事务</h2><h3 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h3><p>Mysql日志</p>
<ul>
<li><p>重做日志(redo log)</p>
<p>记录修改后的数据；存放保证事务持久性</p>
</li>
<li><p>回滚日志(undo log)</p>
<p>记录修改前的数据；保存事务发生之前的数据版本，可以用于回滚，同时可以提供MVCC下的读；回滚日志记录着事务所执行的修改操作，在回滚时反向执行这些修改操作即可；MVCC 使用到的快照存储在 Undo 日志中，该日志通过回滚指针把一个数据行（Record）的所有快照连接起来。当需要读取的记录已经被其他事务加锁的时候, 当前事务可以通过 undo 读取之前的版本, 以此实现⼀致性⾮锁定读</p>
</li>
<li><p>二进制日志(bin log)</p>
<p>记录数据库的写操作，在事务提交时会把写操作写入二进制日志，可用于主从复制</p>
</li>
<li><p>错误日志(error log)</p>
<p>记录数据库启动、运行、停止时发生的问题</p>
</li>
<li><p>慢查询日志(slow query log)</p>
<p>记录查询缓慢的 SQL 操作，方便找到 SQL 的瓶颈进行优化</p>
</li>
<li><p>一般查询日志(general log)<br>记录执行的 SQL 语句</p>
</li>
<li><p>中继日志(relay log)</p>
<p>来自主数据库的二进制日志文件，IO 线程读取主数据库二进制文件并写入本地的一类日志</p>
</li>
</ul>
<h3 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h3><p>事务是满足ACID特性的一组操作</p>
<p><img data-src="https://i.loli.net/2019/04/26/5cc271ea95a8d.png" alt="pic"></p>
<ul>
<li>原子性<br>通过 undo log 回滚日志实现</li>
<li>一致性<br>事务执行的结果必须是使数据库从一个一致性状态变到另一个一致性状态。数据库在事务执行前后都保持一致性状态。在一致性状态下，所有事务对一个数据的读取结果都是相同的</li>
<li>隔离性</li>
<li>持久性<br>通过 redo log 重做日志实现</li>
</ul>
<h3 id="并发一致性问题"><a href="#并发一致性问题" class="headerlink" title="并发一致性问题"></a>并发一致性问题</h3><ul>
<li><p>脏读</p>
</li>
<li><p>不可重复读</p>
<p>侧重于读-读操作，两次读取信息不一致</p>
</li>
<li><p>幻读</p>
<blockquote>
<p><a href="https://segmentfault.com/a/1190000016566788" target="_blank" rel="noopener">mysql 幻读详解</a></p>
</blockquote>
<p>幻读侧重于某一次的 select 操作得到的结果无法支撑后续的业务操作。举个例子：select 某记录是否存在，不存在，准备插入此记录，但执行 insert 时发现此记录已存在无法插入，此时就发生了幻读</p>
<p>侧重于读-写操作，第一次读的信息不能支撑写操作</p>
</li>
</ul>
<h3 id="封锁协议"><a href="#封锁协议" class="headerlink" title="封锁协议"></a>封锁协议</h3><h4 id="三级封锁协议"><a href="#三级封锁协议" class="headerlink" title="三级封锁协议"></a>三级封锁协议</h4><ul>
<li>一级封锁协议：事务 T 要修改数据 A 时必须加 X 锁，直到 T 结束才释放锁</li>
<li>二级封锁协议：在一级的基础上，要求读取数据 A 时必须加 S 锁，读取完马上释放 S 锁</li>
<li>三级封锁协议：在二级的基础上，要求读取数据 A 时必须加 S 锁，直到事务结束了才能释放 S 锁</li>
</ul>
<h4 id="两段锁协议"><a href="#两段锁协议" class="headerlink" title="两段锁协议"></a>两段锁协议</h4><p>加锁和解锁分为两个阶段进行</p>
<h3 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h3><ul>
<li>读未提交：存在脏读、不可重复读、幻读问题<ul>
<li>一个事务可以读取到其他事务未提交的DML数据</li>
</ul>
</li>
<li>读已提交：存在不可重复读、幻读<ul>
<li>一个事务可以读取到其他事务已提交的DML数据</li>
</ul>
</li>
<li>可重复读：存在幻读问题<ul>
<li>一个事务可以读取到其他事务已提交的新插入的数据</li>
</ul>
</li>
<li>串行<ul>
<li>事务串行执行</li>
<li>or 事务可以并行执行，但是事务对相同数据的操作是串行执行的，对表和行加锁</li>
</ul>
</li>
</ul>
<h3 id="快照读和当前读"><a href="#快照读和当前读" class="headerlink" title="快照读和当前读"></a>快照读和当前读</h3><ul>
<li><p>快照读<br>读取某一时刻的快照，RR 级别下的快照读使用 MVCC 和 undo log 来实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM ...</span><br></pre></td></tr></table></figure>
</li>
<li><p>当前读<br>读取的是最新的数据，需要加锁。以下第一个语句需要加 S 锁，其它都需要加 X 锁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select * from table where ? lock in share mode;</span><br><span class="line">select * from table where ? for update;</span><br><span class="line">insert;</span><br><span class="line">update;</span><br><span class="line">delete;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="多版本并发控制（MVCC）"><a href="#多版本并发控制（MVCC）" class="headerlink" title="多版本并发控制（MVCC）"></a>多版本并发控制（MVCC）</h3><blockquote>
<p><a href="https://blog.csdn.net/w2064004678/article/details/83012387" target="_blank" rel="noopener">Mysql中MVCC的使用及原理详解</a></p>
</blockquote>
<p>多版本并发控制是 MySQL 的 innodb 存储引擎实现隔离级别的实现方式。MVCC 可以认为是行锁的变种，实现了不加锁读，它在大多数情况下避免了加锁，使系统开销更小</p>
<p>MVCC 在读已提交和可重复读两种隔离级别下工作。未提交读总是读取最新的数据，不需要使用 MVCC；串行需要对读取的表加锁，无法使用 MVCC 实现</p>
<p>在RR级别下，快照读是通过MVVC(多版本控制)和 undo log 来实现的</p>
<h4 id="innodb-行结构"><a href="#innodb-行结构" class="headerlink" title="innodb 行结构"></a>innodb 行结构</h4><p>innodb 存储引擎的行中额外存储一些信息：</p>
<ul>
<li><code>DATA_TRX_ID</code>：6字节，标记了最新更新这条行记录的 transaction id</li>
<li><code>DATA_ROLL_PTR</code>：7字节，回滚指针，指向当前行记录的回滚日志记录</li>
<li><code>DB_ROW_ID</code>：6字节，如果没有主键的情况</li>
<li><code>DELETE BIT</code>：标识该记录是否被删除</li>
</ul>
<p>快照：表示当前 <code>select</code> 时刻或事务第一次<code>select</code>时刻还有哪些未提交的事务，维护一个 list，存储正在运行的事务版本号</p>
<p>MVCC在可重复读和读已提交隔离级别下的区别：</p>
<ul>
<li>在可重复读隔离级别下，并不是事务开始时就建立快照，而是事务中第一个查询语句执行时才会建立快照</li>
<li>在读已提交隔离级别下，事务内每次执行查询时都会建立快照，即会产生不可重复读的问题</li>
</ul>
<p>如何解决脏读和不可重复读问题：</p>
<ul>
<li>脏读<br>脏读是一个事务读取到了其他事务未提交的更新的数据。MVCC是通过保存数据在某个时间点的快照来实的，而数据快照都是当前时刻已提交的数据，所以不存在脏读问题</li>
<li>不可重复读<br>不可重复读是一个事务读取到了其他事务已提交的更新的数据。可重复读隔离级别下的 MVCC 保存的是事务中第一个查询语句执行时的快照，其他事务之后的更新操作不会影响到快照，所以不存在不可重复读问题；而在读已提交隔离级别下的 MVCC 每次执行查询时都会建立快照，能够读取到其他事务已提交的修改数据，所以存在不可重复读问题</li>
</ul>
<h4 id="解决幻读问题"><a href="#解决幻读问题" class="headerlink" title="解决幻读问题"></a>解决幻读问题</h4><p>MVCC 不能解决幻读的问题，Next-Key Locks 就是为了解决这个问题而存在的。在可重复读隔离级别下，使用 MVCC + Next-Key Locks 可以解决幻读问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM ... FOR UPDATE; -- 对行加写锁 &#x2F; 排它锁，并且对表加意向排它锁</span><br><span class="line">SELECT * FROM ... LOCK IN SHARE MODE; -- 加读锁 &#x2F; 共享锁，并且对表加意向共享锁</span><br></pre></td></tr></table></figure>

<p>间隙锁：当用范围条件而不是相等条件检索数据并请求共享或排他锁时，InnoDB会给符合条件的已有数据记录的索引项加锁；对于键值在条件范围内但不存在的记录叫做间隙，InnoDB也会对间隙加锁，这种锁机制就是间隙锁</p>
<p>InnoDB 存储引擎的行锁锁定的是索引，而不是记录本身。如果记录存在，加行锁；如果记录不存在，加 Next-Key Locks / 间隙锁；索引相同的记录都会被加锁，故在设计数据库索引时，最好设计成主键索引或唯一索引</p>
<h2 id="mysql-进阶"><a href="#mysql-进阶" class="headerlink" title="mysql 进阶"></a>mysql 进阶</h2><h3 id="切分"><a href="#切分" class="headerlink" title="切分"></a>切分</h3><h4 id="分表"><a href="#分表" class="headerlink" title="分表"></a>分表</h4><p>分表是将一张大表按照一定的规则分解成多张具有独立存储空间的实体表；分表由开发人员完成</p>
<p>问题：</p>
<ul>
<li>ID：全局唯一ID</li>
<li>事务：分布式事务</li>
<li>连接：分解成多个单表查询</li>
</ul>
<h4 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h4><p>分区是将一张大表按照一定的规则将数据划分在多个位置存放，分区由数据库完成（表仍然在同一个物理机上，但可以在不同的磁盘上）</p>
<ul>
<li><p>水平分区</p>
<ul>
<li>将一张表按行切分成多张表</li>
<li>可以通过哈希进行划分，比如 $hash(key)%N$</li>
<li>可以按照范围进行划分，比如时间段</li>
<li>可以使用映射表存储映射关系</li>
</ul>
</li>
<li><p>垂直分区</p>
<ul>
<li>将一张表按列切分成多张表</li>
<li>可以按照列的关系密集程度来划分</li>
<li>可以按照列的使用频率进行划分</li>
</ul>
</li>
</ul>
<p>MySQL支持RANGE，LIST，HASH和 KEY 四种分区，并且每个分区又都有一种特殊的类型。</p>
<ul>
<li><p>range 分区</p>
<p>根据列值所属范围进行分区，比如时间段；支持数字类型</p>
</li>
<li><p>range columns 分区</p>
<p>参数是列名，支持多列；支持数字，date，datetime，字符串类型</p>
</li>
<li><p>list 分区</p>
<p>列值匹配一个离散值集合中的某个值，比如男女；支持数字类型</p>
</li>
<li><p>list columns 分区</p>
<p>参数是列名，支持多列；支持数字，date，datetime，字符串类型</p>
</li>
<li><p>hash 分区</p>
<p>根据 hash 函数的返回值进行分区，基于模函数，支持数字类型，比如$hash(column)%N$</p>
</li>
<li><p>线性 hash 分区</p>
<p>基于另一种算法，它的优点是在数据量大的场景，譬如TB级，增加、删除、合并和拆分分区会更快，缺点是，相对于HASH分区，它数据分布不均匀的概率更大</p>
</li>
<li><p>key 分区</p>
<p>key 分区使用系统提供的 hash 函数进行分区，支持多列；支持除 <code>text</code> 和 <code>BLOB</code> 之外的所有数据类型</p>
</li>
<li><p>线性 key 分区</p>
<p>同线性 hash 类似</p>
</li>
</ul>
<blockquote>
<p><a href="https://www.cnblogs.com/ivictor/p/5033708.html" target="_blank" rel="noopener">mysql 分区实现</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">-- 例子：range分区</span><br><span class="line">CREATE TABLE employees (</span><br><span class="line">    id INT NOT NULL,</span><br><span class="line">    fname VARCHAR(30),</span><br><span class="line">    lname VARCHAR(30),</span><br><span class="line">    hired DATE NOT NULL DEFAULT &#39;1970-01-01&#39;,</span><br><span class="line">    separated DATE NOT NULL DEFAULT &#39;9999-12-31&#39;,</span><br><span class="line">    job_code INT NOT NULL,</span><br><span class="line">    store_id INT NOT NULL</span><br><span class="line">)</span><br><span class="line">PARTITION BY RANGE (store_id) (</span><br><span class="line">    PARTITION p0 VALUES LESS THAN (6),</span><br><span class="line">    PARTITION p1 VALUES LESS THAN (11),</span><br><span class="line">    PARTITION p2 VALUES LESS THAN (16),</span><br><span class="line">    PARTITION p3 VALUES LESS THAN MAXVALUE</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h4 id="分库"><a href="#分库" class="headerlink" title="分库"></a>分库</h4><p>一个系统的多张数据表，存储到多个数据库实例中</p>
<h3 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h3><blockquote>
<p><a href="https://www.cnblogs.com/liulei-LL/p/8087012.html" target="_blank" rel="noopener">主从复制面试之作用和原理</a><br><a href="https://www.cnblogs.com/Aiapple/p/5792939.html" target="_blank" rel="noopener">mysql 主从复制原理</a><br><a href="https://www.cnblogs.com/superfat/p/5267449.html" target="_blank" rel="noopener">mysql实现主从复制</a></p>
</blockquote>
<p>主从复制，建立一个或多个和主数据库一样的数据库环境，称为从数据库</p>
<p>形式：</p>
<ul>
<li>一主一从</li>
<li>主主复制</li>
<li>一主多从</li>
<li>多主一从</li>
<li>联级复制</li>
</ul>
<p>作用 / 好处：</p>
<ul>
<li>数据热备份，避免数据丢失</li>
<li>容灾，主数据库故障后可以使用从数据库</li>
<li>读写分离，主数据库处理写操作及实时性要求比较高的读操作，从数据库处理读操作</li>
<li>降低单机服务器压力</li>
</ul>
<p>原理：</p>
<ul>
<li>主库 binlog 线程 ：负责将主数据库上的数据更改写入二进制日志（Binary log）</li>
<li>从库 I/O 线程：负责从主服务器上读取二进制日志，并写入从服务器的中继日志（Relay log）</li>
<li>从库 SQL 线程 ：负责读取中继日志，解析出主服务器已经执行的数据更改并在从服务器中执行</li>
</ul>
<p>问题</p>
<blockquote>
<p><a href="https://blog.csdn.net/xihuanyuye/article/details/81220524" target="_blank" rel="noopener">异步复制、全同步复制与半同步复制（逻辑上和技术上）</a></p>
</blockquote>
<ul>
<li><p>主数据库宕机导致数据丢失</p>
<p>解决：半同步复制，MySQL 5.5 集成了半同步复制，需要安装插件</p>
<p>主从复制是异步复制</p>
<p><img data-src="http://wx3.sinaimg.cn/mw690/9f1bc5a3ly1g2lni9ff23j20hm096wgb.jpg" alt="异步"></p>
<p><img data-src="http://wx3.sinaimg.cn/mw690/9f1bc5a3ly1g2lniwdtftj20he097410.jpg" alt="半同步"></p>
</li>
<li><p>从数据库复制延迟</p>
<p>解决：并行复制，从库多线程复制二进制日志</p>
</li>
</ul>
<h3 id="读写分离"><a href="#读写分离" class="headerlink" title="读写分离"></a>读写分离</h3><blockquote>
<p><a href="https://blog.csdn.net/u013421629/article/details/78793966" target="_blank" rel="noopener">mysql 读写分离</a></p>
</blockquote>
<p>主数据库处理写操作及并发性要求比较高的读操作，从数据库处理读操作</p>
<p>作用 / 好处：</p>
<ul>
<li>读操作耗时短，写操作耗时长，读写分离缓解锁竞争，提高数据库的并发负载能力</li>
<li>从服务器可以使用 MyISAM，提升查询性能以及节约系统开销</li>
<li>提高安全性</li>
</ul>
<p>实现：</p>
<ul>
<li><p>代码实现</p>
</li>
<li><p>代理服务器</p>
<p><img data-src="https://i.loli.net/2019/04/26/5cc271a60a6ca.png" alt="pic"></p>
</li>
</ul>
<h2 id="全局-ID"><a href="#全局-ID" class="headerlink" title="全局 ID"></a>全局 ID</h2><ol>
<li><p>自动增长</p>
<ul>
<li>设置自增偏移和步长：伸缩性不好</li>
<li>redis 全局 ID 映射表：有延迟</li>
</ul>
</li>
<li><p>UUID (GUID)</p>
<ul>
<li><p>UUID 共 128 位，包括机器识别号，时间戳，随机数</p>
</li>
<li><p>缺点：存储空间大，无序，性能不好</p>
</li>
</ul>
</li>
<li><p>Snowflake</p>
<blockquote>
<p><a href="https://www.lanindex.com/twitter-snowflake，64位自增id算法详解/" target="_blank" rel="noopener">SnowFlake</a></p>
</blockquote>
</li>
</ol>
<h2 id="mysql-优化"><a href="#mysql-优化" class="headerlink" title="mysql 优化"></a>mysql 优化</h2><blockquote>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA3MTUzOTcxOQ==&mid=2452966059&idx=2&sn=22a82125544a182a20a3b1fec3113ed0&chksm=88ede7c3bf9a6ed558acf519d9f48a31c0fdaf016a623525a334cd57891a3c5ad2a2ca1ddf19&scene=21#wechat_redirect" target="_blank" rel="noopener">大佬是怎么思考设计MySQL优化方案的</a></p>
</blockquote>
<p>性能优化顺序</p>
<ol>
<li><p>数据库结构设计和 SQL 优化</p>
<ul>
<li><p>索引：正确使用索引，索引不能是表达式的一部分，也不能作为函数的参数；对于多个查询条件使用多列索引比使用单列索引更高效，多列索引满足最长前缀匹配原则；对于 BLOB、TEXT 和 VARCHAR 类型的列，必须使用前缀索引；小表可以直接全表扫描，中型表使用索引，大型表进行分区</p>
</li>
<li><p>SQL：使用 <code>Explain</code> 分析查询语句；只返回必要的行和列；不使用外键保证数据完整性和准确性；切分大查询；连表查询转化成单表查询；分批处理，比如使用 LIMIT</p>
<blockquote>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA3MTUzOTcxOQ==&mid=2452964589&idx=2&sn=3e1cc9a632aec7cc3e5f71a2a4f076ee&scene=21#wechat_redirect" target="_blank" rel="noopener">MySql常用30种SQL查询语句优化方法</a></p>
</blockquote>
<ul>
<li>尽量避免在 where 中使用<code>!=</code> 或 <code>&lt;&gt;</code> ，否则将进行全表扫描</li>
<li>尽量避免 <code>null</code> 判断，否则将进行全表扫描</li>
<li>尽量避免使用 <code>or</code> 进行连接查询，否则将进行全表扫描；可以用 <code>union</code>代替</li>
<li>尽量避免使用 <code>in</code> 或 <code>not in</code>，否则会导致全表扫描；可以考虑 <code>between ... and ...</code> 或 <code>exist</code></li>
</ul>
</li>
<li><p>缓存：使用 redis 缓存热数据；使用本地内存作为二级缓存；将 MySQL 缓存区调大</p>
</li>
<li><p>分区：一张大表按照一定的规则将数据划分在多个位置存放，MySQL 支持 range、list、hash、key 分区</p>
</li>
<li><p>垂直分表：将一张大表根据字段关联程度或使用频率切分成多个小表</p>
</li>
<li><p>水平分库分表：分布式部署；主从复制，读写分离</p>
</li>
</ul>
</li>
<li><p>数据库参数配置和存储引擎的选择</p>
<ul>
<li><p>数据库参数配置：</p>
<ul>
<li><p><code>innodbfileper_table = ON</code> 开启独立表空间，默认开启</p>
</li>
<li><p><code>sort_buffer_size</code>：每个线程排序缓存大小</p>
</li>
<li><p><code>join_buffer_size</code>：每个线程连表查询缓存大小</p>
</li>
<li><p><code>read_buffer_size</code>：每个线程查询缓存大小</p>
</li>
<li><p><code>read_rnd_buffer_size</code>：每个线程索引缓存大小</p>
</li>
<li><p><code>Innodb_buffer_pool_size</code>： InnoDB 缓存池大小，可以设置大一点</p>
</li>
<li><p><code>innodb_flush_log_at_trx_commit=(0,1,2)</code>：1是最安全的，0是性能最高，2折中</p>
<p>0：每秒进行一次 log 写入 cache，并 flush log 到磁盘</p>
<p>1：在每次事务提交执行 log 写入 cache，并 flush log 到磁盘</p>
<p>2：每次事务提交，执行 log 数据写到 cache，每秒执行一次 flush log 到磁盘</p>
</li>
<li><p><code>query_cache_size</code>：查询缓存大小</p>
</li>
<li><p><code>max_connections</code>：允许的最大连接数</p>
</li>
<li><p><code>thread_concurrency</code>：并发线程数</p>
</li>
<li><p><code>innodb_lock_wait_timeout</code> ：InnoDB 存储引擎锁的超时时间</p>
</li>
</ul>
</li>
<li><p>存储引擎选择：对于只读的数据库选择 MyISAM 存储引擎，比如读写分离的从数据库可以选择 MyISAM； InnoDB 使用独立表空间</p>
</li>
</ul>
</li>
<li><p>系统优化和硬件升级</p>
<ul>
<li>选择高性能的硬盘</li>
</ul>
</li>
</ol>
<h2 id="mysql-问题排查"><a href="#mysql-问题排查" class="headerlink" title="mysql 问题排查"></a>mysql 问题排查</h2><h3 id="MySQL-层面"><a href="#MySQL-层面" class="headerlink" title="MySQL 层面"></a>MySQL 层面</h3><ol>
<li>mysqlshow：功能强大的查看shell命令</li>
<li>show [SESSION | GLOBAL] variables：查看数据库参数信息</li>
<li>SHOW [SESSION | GLOBAL] STATUS：查看数据库的状态信息</li>
<li>information_schema：获取元数据的方法</li>
<li>SHOW ENGINE INNODB STATUS：Innodb引擎的所有状态</li>
<li>SHOW PROCESSLIST：查看当前所有连接session状态</li>
<li>explain：获取查询语句的执行计划</li>
<li>show index：查看表的索引信息</li>
<li>slow-log：记录慢查询语句</li>
<li>mysqldumpslow：分析slowlog文件的</li>
</ol>
<p>CPU 层面：<code>top</code></p>
<p>内存层面：<code>ps -ef</code> <code>ps -aux</code></p>
<p>IO 设备：<code>iostat</code></p>
<p>网络层面：<code>netstat</code></p>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><blockquote>
<p><a href="https://www.cnblogs.com/zejin2008/p/5262751.html" target="_blank" rel="noopener">mysql 死锁</a></p>
<p><a href="http://www.kissyu.org/2017/02/19/记录一次Mysql死锁排查过程/" target="_blank" rel="noopener">记录一次Mysql死锁排查过程</a></p>
</blockquote>
<p>MySQL 死锁主要原因是不同连接加锁顺序不一致引起的</p>
<h2 id="mysql-日志流程"><a href="#mysql-日志流程" class="headerlink" title="mysql 日志流程"></a>mysql 日志流程</h2><p><img data-src="https://i.loli.net/2019/05/23/5ce608f08473165231.jpg" alt="pic"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Apathy WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL/" rel="tag"># SQL</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/13/00015/" rel="prev" title="Redis">
      <i class="fa fa-chevron-left"></i> Redis
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/24/00017/" rel="next" title="MySQL leetcode">
      MySQL leetcode <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql-基础"><span class="nav-number">1.</span> <span class="nav-text">mysql 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三层逻辑架构"><span class="nav-number">1.1.</span> <span class="nav-text">三层逻辑架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式"><span class="nav-number">1.2.</span> <span class="nav-text">模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据定义语言-DDL"><span class="nav-number">1.3.</span> <span class="nav-text">数据定义语言(DDL)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据操纵语言-DML"><span class="nav-number">1.4.</span> <span class="nav-text">数据操纵语言(DML)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库控制语言-DCL"><span class="nav-number">1.5.</span> <span class="nav-text">数据库控制语言(DCL)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接"><span class="nav-number">1.6.</span> <span class="nav-text">连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图"><span class="nav-number">1.7.</span> <span class="nav-text">视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#约束"><span class="nav-number">1.8.</span> <span class="nav-text">约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范式"><span class="nav-number">1.9.</span> <span class="nav-text">范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">1.10.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自带4个数据库"><span class="nav-number">1.11.</span> <span class="nav-text">自带4个数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#临时表"><span class="nav-number">1.12.</span> <span class="nav-text">临时表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql-索引"><span class="nav-number">2.</span> <span class="nav-text">mysql 索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#B-树"><span class="nav-number">2.1.</span> <span class="nav-text">B+ 树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-树做索引的优点"><span class="nav-number">2.2.</span> <span class="nav-text">B+ 树做索引的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash-索引"><span class="nav-number">2.3.</span> <span class="nav-text">Hash 索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Innodb索引类型"><span class="nav-number">2.4.</span> <span class="nav-text">Innodb索引类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引实现"><span class="nav-number">2.5.</span> <span class="nav-text">索引实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引使用和优化"><span class="nav-number">2.6.</span> <span class="nav-text">索引使用和优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql-存储引擎"><span class="nav-number">3.</span> <span class="nav-text">mysql 存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB-amp-MyISAM"><span class="nav-number">3.1.</span> <span class="nav-text">InnoDB &amp; MyISAM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory"><span class="nav-number">3.2.</span> <span class="nav-text">Memory</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql-事务"><span class="nav-number">4.</span> <span class="nav-text">mysql 事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#日志"><span class="nav-number">4.1.</span> <span class="nav-text">日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ACID"><span class="nav-number">4.2.</span> <span class="nav-text">ACID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发一致性问题"><span class="nav-number">4.3.</span> <span class="nav-text">并发一致性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封锁协议"><span class="nav-number">4.4.</span> <span class="nav-text">封锁协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三级封锁协议"><span class="nav-number">4.4.1.</span> <span class="nav-text">三级封锁协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两段锁协议"><span class="nav-number">4.4.2.</span> <span class="nav-text">两段锁协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隔离级别"><span class="nav-number">4.5.</span> <span class="nav-text">隔离级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快照读和当前读"><span class="nav-number">4.6.</span> <span class="nav-text">快照读和当前读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多版本并发控制（MVCC）"><span class="nav-number">4.7.</span> <span class="nav-text">多版本并发控制（MVCC）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#innodb-行结构"><span class="nav-number">4.7.1.</span> <span class="nav-text">innodb 行结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决幻读问题"><span class="nav-number">4.7.2.</span> <span class="nav-text">解决幻读问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql-进阶"><span class="nav-number">5.</span> <span class="nav-text">mysql 进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#切分"><span class="nav-number">5.1.</span> <span class="nav-text">切分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分表"><span class="nav-number">5.1.1.</span> <span class="nav-text">分表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分区"><span class="nav-number">5.1.2.</span> <span class="nav-text">分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分库"><span class="nav-number">5.1.3.</span> <span class="nav-text">分库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主从复制"><span class="nav-number">5.2.</span> <span class="nav-text">主从复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读写分离"><span class="nav-number">5.3.</span> <span class="nav-text">读写分离</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局-ID"><span class="nav-number">6.</span> <span class="nav-text">全局 ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql-优化"><span class="nav-number">7.</span> <span class="nav-text">mysql 优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql-问题排查"><span class="nav-number">8.</span> <span class="nav-text">mysql 问题排查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-层面"><span class="nav-number">8.1.</span> <span class="nav-text">MySQL 层面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁"><span class="nav-number">8.2.</span> <span class="nav-text">死锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql-日志流程"><span class="nav-number">9.</span> <span class="nav-text">mysql 日志流程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Apathy"
      src="http://wx4.sinaimg.cn/mw690/006qmw33ly8fzvcxv7effj30ru0ruaby.jpg">
  <p class="site-author-name" itemprop="name">Apathy</p>
  <div class="site-description" itemprop="description">没有肆意生长的野心<br>哪来梦想的星辰大海</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dzapathy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dzapathy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>   
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
