<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>404 | Apathy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>*{padding:0;margin:0}
    .notfoud-container .img-404{height:155px;background:url(http://wx4.sinaimg.cn/mw690/9f1bc5a3ly1g04k2u0v4sj207p07aglp.jpg) center center no-repeat;margin-top:40px;margin-bottom:20px}
    .notfoud-container .notfound-btn-container{margin:40px auto 0;text-align:center}
    .btn {
        display: inline-block;
        padding: 0 20px;
        font-size: 14px;
        color: #555;
        background: #fff;
        border: 2px solid #555;
        text-decoration: none;
        border-radius: 2px;
        transition-property: background-color;
        transition-duration: 0.2s;
        transition-timing-function: ease-in-out;
        transition-delay: 0s;
        line-height: 2;
    }
    .btn:hover {
        border-color: #555;
        color: #fff;
        background: #555;
    }
    </style>
</head>
<body>
    <div class="notfoud-container">
        <div class="img-404">
        </div>
        <div class="notfound-btn-container">
            <a class="btn" href="https://dzapathy.github.io/">back home</a>
        </div>
    </div>	
</body>
</html>