<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
<meta name="referrer" content="no-referrer"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dzapathy.github.io","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="操作系统-内存管理">
<meta property="og:url" content="https://dzapathy.github.io/2019/04/26/00019/index.html">
<meta property="og:site_name" content="Apathy">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/02/15/6WpUfRxqDmSIya4.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/26/5cc29f53c3a92.png">
<meta property="og:image" content="https://i.loli.net/2019/04/26/5cc2ab27c1d60.png">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/9f1bc5a3ly1g2lnno12haj20mj0dvjvt.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/9f1bc5a3ly1g2lnoivvehj20iz08wjt2.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/9f1bc5a3ly1g2lnpclmnaj20io0cuwi8.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/9f1bc5a3ly1g2lnqe24n0j20fy0eojvr.jpg">
<meta property="article:published_time" content="2019-04-26T03:24:00.000Z">
<meta property="article:modified_time" content="2020-02-15T11:39:15.955Z">
<meta property="article:author" content="Apathy">
<meta property="article:tag" content="Operating Systems">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/02/15/6WpUfRxqDmSIya4.jpg">

<link rel="canonical" href="https://dzapathy.github.io/2019/04/26/00019/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>操作系统-内存管理 | Apathy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Apathy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://dzapathy.github.io/2019/04/26/00019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://wx4.sinaimg.cn/mw690/006qmw33ly8fzvcxv7effj30ru0ruaby.jpg">
      <meta itemprop="name" content="Apathy">
      <meta itemprop="description" content="没有肆意生长的野心<br>哪来梦想的星辰大海">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Apathy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统-内存管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-26 11:24:00" itemprop="dateCreated datePublished" datetime="2019-04-26T11:24:00+08:00">2019-04-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-15 19:39:15" itemprop="dateModified" datetime="2020-02-15T19:39:15+08:00">2020-02-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="https://i.loli.net/2020/02/15/6WpUfRxqDmSIya4.jpg" alt="DaintreeRiver_ZH-CN2284362798_1920x1080.jpg"></p>
<a id="more"></a>

<h2 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h2><p>$$<br>1 B = 8 Bit \<br>1 KB = 1024 B \<br>1 MB = 1024 KB \<br>1 GB = 1024 GB<br>$$</p>
<h2 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h2><ul>
<li>CPU 寄存器<ul>
<li>CPU 中包含算数逻辑单元（ALU）、内存管理单元（MMU）、寄存器、高速缓存和控制逻辑</li>
</ul>
</li>
<li>内存</li>
<li>外存（虚拟内存）：存储在磁盘中</li>
<li>磁盘</li>
</ul>
<h2 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h2><ul>
<li>抽象：将物理地址抽象成逻辑地址</li>
<li>保护：各个进程拥有独立的地址空间，每个进程拥有的内存不会被其他进程破坏</li>
<li>共享：进程共享内核地址空间，减少内存使用</li>
<li>虚拟：将物理内存抽象成更大的逻辑内存</li>
</ul>
<h2 id="内存分配"><a href="#内存分配" class="headerlink" title="内存分配"></a>内存分配</h2><h3 id="连续内存分配"><a href="#连续内存分配" class="headerlink" title="连续内存分配"></a>连续内存分配</h3><p>给进程分配一块不小于指定大小的连续的物理内存区域</p>
<p>方法：</p>
<ul>
<li>最先匹配策略：搜索到第一个匹配的连续物理区域</li>
<li>最佳匹配策略：搜索到比指定大小大并且大的最少的连续物理区域</li>
<li>最差匹配策略：搜索到最大的连续物理内存区域</li>
</ul>
<p>缺点：会产生内存碎片</p>
<ul>
<li>内部碎片：进程内存内部存在没有被利用的空间</li>
<li>外部碎片：不同进程内存之间存在没有被利用的空间</li>
</ul>
<h3 id="非连续内存分配"><a href="#非连续内存分配" class="headerlink" title="非连续内存分配"></a>非连续内存分配</h3><ul>
<li>分页</li>
<li>分段</li>
<li>段页式</li>
</ul>
<h2 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h2><h3 id="虚拟内存简介"><a href="#虚拟内存简介" class="headerlink" title="虚拟内存简介"></a>虚拟内存简介</h3><p>虚拟内存是为了让物理内存扩充成更大的逻辑内存，从而让程序获得更多的可用内存</p>
<p>操作系统将内存抽象成地址空间，16位操作系统的地址空间大小是$2^{16}B (0 \sim 64K)$；32位操作系统的地址空间大小是$2^{32}B(0 \sim 4G)​$</p>
<p>地址空间被划分成多个块，每一块称为一页，一页的大小通常为$4K$ ，16位操作系统共有$16$个页；32位操作系统共有$2^{20}​$个页。这些页通过内存管理单元被映射到物理内存，但不需要映射到连续的物理内存，也不需要所有的页都在物理内存中</p>
<p>每个程序都拥有自己的地址空间，程序在运行时不需要将全部的页调入内存。当程序引用到不在物理内存中的页时，会发生缺页中断，将缺失的部分载入物理内存并重新执行失败的指令</p>
<p><img data-src="https://i.loli.net/2019/04/26/5cc29f53c3a92.png" alt="pic"></p>
<p>上图是具有$32K​$ 物理内存的16位操作系统的虚拟地址空间和物理内存的关系。虚拟地址空间每一块称为一页，物理内存的每一块称为一个页框，页和页框的大小都为$4K​$</p>
<h3 id="地址空间划分"><a href="#地址空间划分" class="headerlink" title="地址空间划分"></a>地址空间划分</h3><p>通常32位 Linux 操作系统将 $0 \sim 3G-1​$ 划分为用户空间，将 $3G \sim 4G-1​$ 划分为内核空间；操作系统程序和驱动程序运行在内核空间，应用程序运行在用户空间</p>
<p>每个进程的虚拟地址空间是$4G$，进程在用户态只能访问$0 \sim 3G-1$，只有通过系统调用进入内核态才能访问$3G \sim 4G-1​$</p>
<h2 id="地址映射模型"><a href="#地址映射模型" class="headerlink" title="地址映射模型"></a>地址映射模型</h2><h3 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h3><h4 id="内存管理单元"><a href="#内存管理单元" class="headerlink" title="内存管理单元"></a>内存管理单元</h4><p>内存管理单元（MMU）是 CPU 硬件的功能，管理虚拟地址空间和物理内存的转换。内存管理单元负责虚拟地址和物理地址的映射，并提供硬件机制的内存访问权限检查。内存管理单元使得每一个进程都拥有自己的地址空间，并通过内存访问权限检查保证每一个进程所用的内存不被其他进程破坏</p>
<h4 id="页表"><a href="#页表" class="headerlink" title="页表"></a>页表</h4><p>页表存储着虚拟地址空间（逻辑地址）和物理地址的映射</p>
<ul>
<li><p>逻辑地址</p>
<p>虚拟地址空间由两部分构成：页面号和偏移量<br>$$<br>页面号 = 虚拟地址 / 4K \<br>偏移量 = 虚拟地址 % 4K<br>$$<br>32位操作系统的地址空间为$4G$，页的大小为$4K​$，需要20位存储页面号，需要12位存储偏移量。32位操作系统的逻辑地址高20位存储页面号，低12位存储偏移量</p>
</li>
<li><p>物理地址</p>
<p>物理地址也由两部分构成：物理页框号和偏移量<br>$$<br>页框号 = 物理地址 / 4K \<br>偏移量 = 物理地址 % 4K<br>$$<br>$2G$内存的操作系统，页的大小为$4K$，共有$2^{19}$个页框，$2G$ 内存的操作系统，至少需要19位存储页框号，剩下的12位存储偏移量</p>
</li>
</ul>
<p>页表实际上是页面号和页框号的映射，因为偏移量相等。页表由页框号和标记位构成，标记位用来表示页是否在内存中，1 表示在内存中。如果不在内存中会发生缺页中断，内核缺页异常处理程序将缺失的页载入内存中；如果内存空间不足，将调用页面置换算法将需要的页置换进内存，并重新执行失败的命令</p>
<p><img data-src="https://i.loli.net/2019/04/26/5cc2ab27c1d60.png" alt="pic"></p>
<p>应用进程使用的都是逻辑地址，每个进程都会维护一个单独的页表。当进程未执行时，页表起始地址和页表长度的信息在进程控制块（PCB）中存储，进程执行时会将页表起始地址和页表长度存储在 CPU 的页表寄存器中</p>
<p>映射流程：</p>
<ul>
<li><p>计算虚拟地址的页面号和偏移量<br>$$<br>页面号 = 虚拟地址 / 4K \<br>页内偏移量 = 虚拟地址 % 4K<br>$$</p>
</li>
<li><p>页表寄存器中存储页表起始地址和页表长度，将页面号和页表长度对比，确认在页表范围内</p>
</li>
<li><p>根据页表起始地址和偏移量找到对应的页框号</p>
</li>
<li><p>将页框号与偏移量拼接即为物理地址，即<br>$$<br>页框号<em>页表长度+页内偏移量<br>$$<br>$页框号</em>页表长度$ 可以理解为页框号向左移动”页表长度“个位</p>
</li>
</ul>
<blockquote>
<p><a href="https://www.cnblogs.com/felixfang/p/3420462.html" target="_blank" rel="noopener">内存管理笔记(分页，分段，逻辑地址，物理地址与地址转换方式)</a></p>
</blockquote>
<h4 id="页表的存储方式"><a href="#页表的存储方式" class="headerlink" title="页表的存储方式"></a>页表的存储方式</h4><p>每个进程都有独立的页表，由于页表比较大所以它存储在内存中，并且页表的起始地址和页表长度存储在进程控制块中。当进程执行时，将页表的起始地址和页表长度存储在 CPU 的页表寄存器中</p>
<p>由于页表存储在内存中，所以访问数据需要访问两次内存：获取页表项算一次，访问数据算一次。为了减少内存访问次数加入了 TBL（快表，在 CPU 中存储），TBL中存储了页表的一小部分条目</p>
<p> <img data-src="http://wx1.sinaimg.cn/mw690/9f1bc5a3ly1g2lnno12haj20mj0dvjvt.jpg" alt="pic"></p>
<h4 id="多级页表"><a href="#多级页表" class="headerlink" title="多级页表"></a>多级页表</h4><p>一个32位操作系统，页的大小为$4K​$，那么共有$2^{32}B / 4K = 2^{20}​$ 个页，需要20位作为页面号，则$32-20=12​$位作为偏移量。假设页表项大小是$4B​$，则存储页表需要$4B*2^{20}=4MB​$</p>
<p>使用多级页表可以减少表所占的空间，比如32位操作系统使用两级页表，则可以将20位页面号再次划分成：10位页面号+10位偏移量</p>
<p><img data-src="http://wx2.sinaimg.cn/mw690/9f1bc5a3ly1g2lnoivvehj20iz08wjt2.jpg" alt="pic"></p>
<h4 id="页表的优缺点"><a href="#页表的优缺点" class="headerlink" title="页表的优缺点"></a>页表的优缺点</h4><ul>
<li>分页不会产生外部碎片，但可能产生内部碎片</li>
</ul>
<h3 id="分段"><a href="#分段" class="headerlink" title="分段"></a>分段</h3><p>由于分页的机制，使得应用进程以页为单位进程内存分配，并且页不必存储在连续的内存空间。从编程者的角度考虑，一段程序的内存应该是连续的，分页造成了用户视角和实际视角的分离。分段机制将地址空间划分成段，段的大小不固定并且可以动态增长</p>
<p>逻辑地址由两部分构成：段号和偏移量</p>
<p>段表由两部分构成：界限和基址</p>
<p>映射流程：</p>
<p><img data-src="http://wx3.sinaimg.cn/mw690/9f1bc5a3ly1g2lnpclmnaj20io0cuwi8.jpg" alt="pic"></p>
<h4 id="分页-amp-分段"><a href="#分页-amp-分段" class="headerlink" title="分页 &amp; 分段"></a>分页 &amp; 分段</h4><ul>
<li><p>对程序员的透明性：分页透明，但是分段需要程序员显式划分每个段</p>
</li>
<li><p>地址空间的维度：分页是一维地址空间，分段是二维的</p>
<ul>
<li><p>分页：虽然逻辑地址包括页号和偏移量，但是分页对程序员不透明，由系统完成，只需给定逻辑地址就可以了，所以是一维地址</p>
</li>
<li><p>分段：分段对程序员不透明，好处是程序模块化，需要程序员指定段号和偏移量，所以是二维地址</p>
</li>
<li><p>段页式：先分段再分页，所以是二维地址</p>
</li>
</ul>
</li>
<li><p>大小是否可以改变：页的大小不可变，段的大小可以动态改变</p>
</li>
<li><p>出现的原因：分页主要用于实现虚拟内存，从而获得更大的地址空间；分段主要是为了使程序和数据可以被划分为逻辑上独立的地址空间并且有助于共享和保护</p>
</li>
</ul>
<h3 id="段页式"><a href="#段页式" class="headerlink" title="段页式"></a>段页式</h3><p>地址空间划分成大小不等的段，每个段又划分成大小相等的页</p>
<p>映射过程：逻辑地址 -&gt; 线性地址 -&gt; 物理地址</p>
<ul>
<li>逻辑地址：16位选择符+16位偏移量</li>
<li>选择符：选择符中包含13位索引，1位TI和2位保护位<ul>
<li>段描述符一般有$8B$，需要64位，记录了段的位置和大小的信息；可以通过索引找到描述符表中的段描述符</li>
</ul>
</li>
</ul>
<p><img data-src="http://wx1.sinaimg.cn/mw690/9f1bc5a3ly1g2lnqe24n0j20fy0eojvr.jpg" alt="pic"></p>
<h2 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h2><p>为了便于内存管理，操作系统将内存抽象成地址空间，每个程序都有自己的地址空间，这些地址空间又被分成多个块，每一块称为一页。程序运行时不需要将所有的页都载入内存中，当程序引用一个不在内存中的页时，会发生缺页中断，由内核执行缺页异常处理程序，将缺失的页载入内存。如果内存空间不足，使用页面置换算法将内存中的页置换出去，为需要的页腾出空间。页面置换算法的目的是为了使缺页率最少</p>
<h3 id="最佳（OPT）"><a href="#最佳（OPT）" class="headerlink" title="最佳（OPT）"></a>最佳（OPT）</h3><p>将未来最久不会再次被访问的页置换出去，能够保证最低的缺页率，是一种理论上的算法，无法实现</p>
<p>例：一个系统为某进程分配 3 个物理块</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7，0，1，2，0，3，0，4，2，3，0，3，2，1，2，0，1，7，0，1</span><br></pre></td></tr></table></figure>

<p>进程开始运行时，将7、0、1载入内存；当进程需要访问页面 2 时，将 7 置换出去；进程访问页面 0 时，不需要置换；访问页面 3 时，将页面 1 置换出去…</p>
<h3 id="最近最久未使用（LRU）"><a href="#最近最久未使用（LRU）" class="headerlink" title="最近最久未使用（LRU）"></a>最近最久未使用（LRU）</h3><p>将过去最近最久没有被访问的页面置换出去</p>
<p>实现方式：</p>
<ul>
<li>使用双向链表实现，链表中存储着曾经被访问的所有页的页号。如果当前页的页号在链表中，将其移动到链表的头部；如果当前页的页号不在链表中，将其插入到链表的头部；在进行置换时，从尾节点向上遍历，直到遍历到一个在内存中的页面号为止，将所对应的页从内存中置换出去</li>
<li>使用双向链表实现，链表中存储着在内存中的页号的最近最久使用情况。如果当前页的页号在链表中，将其移动到链表的头部；如果当前页的页号不在链表中，将其插入到链表的头部，将尾节点删除，并将尾节点对应的页从内存中置换出去</li>
<li>使用<code>HashMap</code>和循环链表实现，降低遍历链表的时间复杂度</li>
</ul>
<p>每次都要移动链表，造成性能开销</p>
<h3 id="最近未使用（NRU）"><a href="#最近未使用（NRU）" class="headerlink" title="最近未使用（NRU）"></a>最近未使用（NRU）</h3><p>操作系统为每个页面设置两个标记位：R 和 W 。当页面被访问时 R 位置 1，当页面被修改时 W 位置 1。</p>
<p>R 和 W 可以存储在页表中。当启动一个进程时，将所有的页标记为不在内存中。当进程引用不在内存中的页时发生缺页中断，此时操作系统将页表项的 R 位置 1，设置为 <code>read only</code> 模式；当进程需要修改页面时再次引起缺页中断，此时操作系统将 W 位置 1，设置为<code>read/write</code>模式</p>
<ul>
<li>R 位会被定期清零，这样能够区别最近被使用的页面和未被使用的页面</li>
<li>W 位置 1 后不清零，操作系统需要通过 W 位判断页是否需要写入磁盘中</li>
</ul>
<p>当发生缺页中断时，操作系统根据 R 和 W 位将页分为 4 类：</p>
<ul>
<li><code>00</code>：未被访问，未被修改</li>
<li><code>01</code>：未被访问，已被修改（脏页）</li>
<li><code>10</code>：已被访问，未被修改（干净页）</li>
<li><code>11</code>：已被访问，未被修改</li>
</ul>
<p>NRU 随机地从类编号最小的非空类中挑选一个页并将其淘汰</p>
<h3 id="先进先出（FIFO）"><a href="#先进先出（FIFO）" class="headerlink" title="先进先出（FIFO）"></a>先进先出（FIFO）</h3><p>将最先进入内存的页面置换出去</p>
<p>可以使用队列实现，经常被使用的页也会被置换出去，导致缺页率升高</p>
<h3 id="第二次机会算法"><a href="#第二次机会算法" class="headerlink" title="第二次机会算法"></a>第二次机会算法</h3><p>FIFO 可能将经常使用的页置换出去，造成缺页率增加。第二次机会算法是对 FIFO 算法的改进，在发生缺页中断并需要进行页面置换的时候，查看最老页面的 R 位。如果 R 位是 0，可以将其置换出去；如果 R 位是 1，将其 R 位置 0 并将其 push 进队列，将其认为是刚装入的页面，然后再 pop 出队列头继续搜索能被置换的页面</p>
<h3 id="时钟"><a href="#时钟" class="headerlink" title="时钟"></a>时钟</h3><p>第二次机会算法需要进行节点的移动，降低了效率。时钟算法使用循环链表将页面连接起来，使用一个指针指向最老的页面</p>
<p>第二次机会算法是对 FIFO 算法的改进，防止置换出经常使用的页面；时钟算法是对第二次机会算法的改进，防止频繁移动节点</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Apathy WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Operating-Systems/" rel="tag"># Operating Systems</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/25/00018/" rel="prev" title="Socket & Java NIO">
      <i class="fa fa-chevron-left"></i> Socket & Java NIO
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/26/00020/" rel="next" title="Spring">
      Spring <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#进制转换"><span class="nav-number">1.</span> <span class="nav-text">进制转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储"><span class="nav-number">2.</span> <span class="nav-text">存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存"><span class="nav-number">3.</span> <span class="nav-text">内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存分配"><span class="nav-number">4.</span> <span class="nav-text">内存分配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连续内存分配"><span class="nav-number">4.1.</span> <span class="nav-text">连续内存分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非连续内存分配"><span class="nav-number">4.2.</span> <span class="nav-text">非连续内存分配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟内存"><span class="nav-number">5.</span> <span class="nav-text">虚拟内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟内存简介"><span class="nav-number">5.1.</span> <span class="nav-text">虚拟内存简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地址空间划分"><span class="nav-number">5.2.</span> <span class="nav-text">地址空间划分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地址映射模型"><span class="nav-number">6.</span> <span class="nav-text">地址映射模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分页"><span class="nav-number">6.1.</span> <span class="nav-text">分页</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内存管理单元"><span class="nav-number">6.1.1.</span> <span class="nav-text">内存管理单元</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页表"><span class="nav-number">6.1.2.</span> <span class="nav-text">页表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页表的存储方式"><span class="nav-number">6.1.3.</span> <span class="nav-text">页表的存储方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多级页表"><span class="nav-number">6.1.4.</span> <span class="nav-text">多级页表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页表的优缺点"><span class="nav-number">6.1.5.</span> <span class="nav-text">页表的优缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分段"><span class="nav-number">6.2.</span> <span class="nav-text">分段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分页-amp-分段"><span class="nav-number">6.2.1.</span> <span class="nav-text">分页 &amp; 分段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段页式"><span class="nav-number">6.3.</span> <span class="nav-text">段页式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面置换算法"><span class="nav-number">7.</span> <span class="nav-text">页面置换算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最佳（OPT）"><span class="nav-number">7.1.</span> <span class="nav-text">最佳（OPT）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最近最久未使用（LRU）"><span class="nav-number">7.2.</span> <span class="nav-text">最近最久未使用（LRU）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最近未使用（NRU）"><span class="nav-number">7.3.</span> <span class="nav-text">最近未使用（NRU）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先进先出（FIFO）"><span class="nav-number">7.4.</span> <span class="nav-text">先进先出（FIFO）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二次机会算法"><span class="nav-number">7.5.</span> <span class="nav-text">第二次机会算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时钟"><span class="nav-number">7.6.</span> <span class="nav-text">时钟</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Apathy"
      src="http://wx4.sinaimg.cn/mw690/006qmw33ly8fzvcxv7effj30ru0ruaby.jpg">
  <p class="site-author-name" itemprop="name">Apathy</p>
  <div class="site-description" itemprop="description">没有肆意生长的野心<br>哪来梦想的星辰大海</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dzapathy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dzapathy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>   
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
